[ Thu Nov 21 21:40:48 2019 ] P2 : /s 
[ Thu Nov 21 21:41:05 2019 ] P1 : 시스템래밍 너무 재미있당 
[ Thu Nov 21 21:41:12 2019 ] P2 : 너두? 나두 
[ Thu Nov 21 21:41:26 2019 ] P1 : 김성우 교수님 너무 좋으신것 같아 
[ Thu Nov 21 21:41:28 2019 ] P2 : 인정 
[ Thu Nov 21 21:41:36 2019 ] P2 : 지금 뭐하냐 밥먹으러 가자 
[ Thu Nov 21 21:41:57 2019 ] P1 : 나 시스템 프로그래밍 과제 ㅠㅠ 
[ Thu Nov 21 21:42:04 2019 ] P1 : 조금만 있다가 먹으러 가자 
[ Thu Nov 21 21:42:25 2019 ] P2 : ㅇㅋ 
[ Thu Nov 21 21:42:45 2019 ] P1 : 언제 갈껀데?? 
[ Thu Nov 21 21:42:50 2019 ] P1 : 난 지금부터 가능 
[ Thu Nov 21 21:42:59 2019 ] P2 : 10시에 가자 
[ Thu Nov 21 21:43:06 2019 ] P2 : 빨리 과제 끝내고 갈게 안녕 
[ Thu Nov 21 21:43:12 2019 ] P2 : /q 
